<!DOCTYPE html>
<html>
<head>
	<title>RemExec Web</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<style>
		html {
			height: 100%;
		}
		
		body {
			width: 100%;
			height: 100%;
		}
		
		.base {
			width: 100%;
			height: 100%;
			min-width: 400px;
			min-height: 400px;
			padding: 20px 0;
		}
		
		.block {
			height: 100%;
		}
		
		textarea {
			font-family: monospace;
		}
		
		#result {
			width: 100%;
			height: 100%;
			border: 1px solid gray;
			padding: 5px;
			font-family: monospace;
			white-space: pre;
		}
		
		.main {
			display: flex;
			flex-flow: column nowrap;
			height: 100%;
		}
		
		.main-header {
			padding: 0 15px 15px 15px;
		}
		
		.main-content {
			flex: 1 1 100%;
		}
	</style>
<script>
	$(document).ready(function(e){
		$('#execute').click(function(e){
			$('#execute').toggleClass("disabled");
			$('#state').text("Выполняется...");
			$.ajax({
			method: 'POST',
			url: 'remexec-web.php',
			data: {
				code: $('#code').val(),
				lang: $('select[name=lang]').val(),
			},
			success: function(data){
				$('#execute').toggleClass("disabled");
				$('#state').text("")
				$('#result').html(data);},
			});
		});
	});
</script>
</head>
<body>
	<div class="base">
		<div class="main">
			<div class="main-header">
				<div style="display: inline-block; width: 100px;">RemExec-web</div>
				<select name="lang" class="form-control" style="display: inline-block; width: auto;">
					<option value="cpp" selected>C++</option>
					<option value="python">Python</option>
					<option value="bash">bash</option>
				</select>
				<button class="btn btn-default" style="" id="execute">Выполнить</button>
				<div id="state" style="display: inline-block; margin-left: 10px;"></div>
			</div>
			<div class="main-content">
				<div class="block col-md-6">
					<textarea id="code" class="form-control" style="resize: none; width: 100%; height: 100%;">#include &lt;iostream&gt;

using namespace std;

int main(int argc, char **argv){
  cout &lt;&lt; "Hello, world" &lt;&lt; endl;
}</textarea>
				</div>
				<div class="block col-md-6">
					<div id="result"><font color="red">(Вывод)</font></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

